<html>
<head>
    <title>CODEX</title>

    <style>
        *{
            margin: 0px;
        }

        #outer{
            height: 650px;
            width: 1356px;
            background-color: white;
        }

        #logo{
            height: 100px;
            width: 300px;
            background-color: rgb(148, 194, 238);
            float: left;
        }

        #navbar{
            height: 100px;
            width: 1056px;
            background-color: rgb(148, 194, 238);
            float: left;
        }

        #disp{
            height: 700px;
            width: 1348px;
            background-color: white;
        }

        #disp h1{
            margin-right: 45px;
        }

        #title{
            height: 100px;
            width: 275px;
            background-color: white;
            float: left;
        }

        #int{
            height: 500px;
            width: 823px;
            background-color: white;
        }

        ::-webkit-scrollbar {
        width: 10px;
        }
        ::-webkit-scrollbar-thumb {
        background: rgb(0, 153, 255);
        width: 5px;
        border-radius: 5px;
        }
       
        
        /*----------------------------------------------------------- END OF MAINS -----------------------------------------------------------*/

        #logo img{
            height: 80px;
            width: 250px;
            border-radius: 8px;
            margin: 20px;
            margin-top: 10px;        
        }
        
        #navbar nav{
            margin-top: 20px;
            margin-right: 7%;
        }
        #navbar nav a{
            float: right;
            margin-right: 25px;
            border: 2px solid rgb(3, 103, 196);
            border-bottom-width: 7px;
            border-right-width: 4px;
            font-weight: bold;
            border-radius: 15px;
            margin: 4px;
            padding: 8px 25px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #navbar img{
            height: 150px;
            width: 150px;
        }

        #int h1{
            color: black;
            font-size: 40px;
            margin-top: 30px;
            margin-right: 300px;
            float: left;
            font-family: ;
            margin-left: 50px;
        }
        #int h3{
            color: black;
            position: absolute;
            margin-top: 300px;
            margin-left: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        #title img{
            position: absolute;
            height: 500px;
            width: 600px;
            margin-top: 40px;
            margin-left: 700px;
            border-top-left-radius: 50px;
        }
        #int img{
            height: 50px;
            width: 8px;
            margin-top: 325px;
            margin-left: 270px;
        }

/*--------------------------------------------------------------Footer Section--------------------------------------------------------------*/

        #footer{
            background-color: rgb(32, 32, 32);
            height: 160px;
            margin-top: 0%;
            overflow: auto;
        }

        #footer ul{
            margin-top: 2%;
        }

        #footer ul li{
            color: white;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
/*------------------------------------------------------------End of Footer Section-----------------------------------------------------------*/

    </style>

</head>

<body>
    <div id="outer">
        <div id="logo">
            <img src="Pics/00.png" width="100px">
        </div>

        <div id="navbar">
            <nav>
                <a href="">About Java</a>
                <a href="java str.html">Java Programs</a>
                <a href="index.html">Home</a>
            </nav>
        </div>

        <div id="disp">
            <div id="title">
                <img src="Pics/java code.jpg">
            </div>

            <div id="int">
                <h1>GET STARTED</h1>
                <h3>
                    "Java is a widely used object-oriented programming lang.<br>
                    and software platform that runs on billions of devices,<br>
                    including notebook computers, mobile devices, gaming <br>
                    consoles, medical devices and many others. The rules<br>
                    and syntax of Java are based on the C and C++ languages."<br><br>
                </h3>
            </div>
        </div>
        <div id="footer">
            <ul type="none">
                <li>* Name - SAHIL</li><br>
                <li>* Roll no. - 7053/21 [BCA 5th sem]</li><br>
                <li>* Subject - JAVA PROGRAMMING<br>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>